# CS501

./: README.md
AltitutdeApp/: settings.gradle.kts
AltitutdeApp/app/: build.gradle.kts
AltitutdeApp/app/src/main/: AndroidManifest.xml
AltitutdeApp/gradle/wrapper/: gradle-wrapper.properties
BallGame/app/: build.gradle.kts
BallGame/gradle/wrapper/: gradle-wrapper.properties
CompassApp/app/: build.gradle.kts
CompassApp/gradle/: libs.versions.toml
CompassApp/gradle/wrapper/: gradle-wrapper.properties
FlashcardQuiz/app/: build.gradle.kts
FlashcardQuiz/gradle/wrapper/: gradle-wrapper.properties
Hangman/app/: build.gradle.kts
Hangman/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
HelloWorldButton/: settings.gradle.kts
HelloWorldButton/app/: build.gradle.kts
HelloWorldButton/gradle/wrapper/: gradle-wrapper.properties
InfiniteNumberGrid/: settings.gradle.kts
InfiniteNumberGrid/app/: build.gradle.kts
InfiniteNumberGrid/app/src/main/: AndroidManifest.xml
InfiniteNumberGrid/gradle/wrapper/: gradle-wrapper.properties
LocationInformationApp/: settings.gradle.kts
LocationInformationApp/app/: build.gradle.kts
LocationInformationApp/app/src/main/: AndroidManifest.xml
LocationInformationApp/gradle/: libs.versions.toml
LocationInformationApp/gradle/wrapper/: gradle-wrapper.properties
MusicPlayerApp/app/: build.gradle.kts
MusicPlayerApp/gradle/wrapper/: gradle-wrapper.properties
PersonalDiaryApp/: settings.gradle.kts
PersonalDiaryApp/app/: build.gradle.kts
PersonalDiaryApp/gradle/: libs.versions.toml
PersonalDiaryApp/gradle/wrapper/: gradle-wrapper.properties
PhotoGalleryApp/app/: build.gradle.kts
PhotoGalleryApp/gradle/wrapper/: gradle-wrapper.properties
PhotoGalleryStaggered/: settings.gradle.kts
PhotoGalleryStaggered/app/: build.gradle.kts
PhotoGalleryStaggered/app/src/main/: AndroidManifest.xml
PhotoGalleryStaggered/gradle/wrapper/: gradle-wrapper.properties
PolylineApp/: settings.gradle.kts
PolylineApp/app/: build.gradle.kts
PolylineApp/gradle/: libs.versions.toml
PolylineApp/gradle/wrapper/: gradle-wrapper.properties
RecipeApp/app/: build.gradle.kts
RecipeApp/gradle/: libs.versions.toml
RecipeApp/gradle/wrapper/: gradle-wrapper.properties
RecipeSearchApp/: settings.gradle.kts
RecipeSearchApp/app/: build.gradle.kts
RecipeSearchApp/gradle/: libs.versions.toml
RecipeSearchApp/gradle/wrapper/: gradle-wrapper.properties
RepositoryViewer/: settings.gradle.kts
RepositoryViewer/app/: build.gradle.kts
RepositoryViewer/gradle/: libs.versions.toml
RepositoryViewer/gradle/wrapper/: gradle-wrapper.properties
ShakeApp/: settings.gradle.kts
ShakeApp/app/: build.gradle.kts
ShakeApp/gradle/wrapper/: gradle-wrapper.properties
ShoppingApp/app/: build.gradle.kts
ShoppingApp/gradle/wrapper/: gradle-wrapper.properties
ShoppingCartApp/app/: build.gradle.kts
ShoppingCartApp/gradle/wrapper/: gradle-wrapper.properties
SoundMeter/app/: build.gradle.kts
SoundMeter/gradle/wrapper/: gradle-wrapper.properties
StaggeredPhotoGallery/app/: build.gradle.kts
StaggeredPhotoGallery/gradle/wrapper/: gradle-wrapper.properties
SudokuGame/gradle/wrapper/: gradle-wrapper.properties
ToDoApp/app/: build.gradle.kts
ToDoApp/gradle/: libs.versions.toml
ToDoApp/gradle/wrapper/: gradle-wrapper.properties
TypingSpeedTest/gradle/wrapper/: gradle-wrapper.properties
UserProfileApp/: settings.gradle.kts
UserProfileApp/app/: build.gradle.kts
UserProfileApp/gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
